-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.16-MariaDB


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema unipet
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ unipet;
USE unipet;

--
-- Table structure for table `unipet`.`animal`
--

DROP TABLE IF EXISTS `animal`;
CREATE TABLE `animal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sexo` enum('Macho','Fêmea') NOT NULL,
  `raca_id` int(11) NOT NULL,
  `cliente_id` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_animal_cliente_idx` (`cliente_id`),
  KEY `fk_animal_raca_idx` (`raca_id`),
  CONSTRAINT `fk_animal_cliente` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_animal_raca` FOREIGN KEY (`raca_id`) REFERENCES `raca` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unipet`.`animal`
--

/*!40000 ALTER TABLE `animal` DISABLE KEYS */;
INSERT INTO `animal` (`id`,`sexo`,`raca_id`,`cliente_id`,`nome`) VALUES 
 (1,'Macho',1,1,'Bob');
/*!40000 ALTER TABLE `animal` ENABLE KEYS */;


--
-- Table structure for table `unipet`.`cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL DEFAULT '',
  `cpf` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `rg` varchar(15) DEFAULT NULL,
  `datanasc` date DEFAULT NULL,
  `sexo` enum('Masculino','Feminino','Indeterminado') DEFAULT NULL,
  `telefone` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unipet`.`cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`id`,`nome`,`cpf`,`email`,`rg`,`datanasc`,`sexo`,`telefone`) VALUES 
 (1,'Erick','090.420.199-64','erick@erick.com','094545','1995-10-12','Masculino','(43) 9848-8343');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Table structure for table `unipet`.`especie`
--

DROP TABLE IF EXISTS `especie`;
CREATE TABLE `especie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `observacao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unipet`.`especie`
--

/*!40000 ALTER TABLE `especie` DISABLE KEYS */;
INSERT INTO `especie` (`id`,`descricao`,`observacao`) VALUES 
 (2,'Cachorro',''),
 (3,'Gato','');
/*!40000 ALTER TABLE `especie` ENABLE KEYS */;


--
-- Table structure for table `unipet`.`raca`
--

DROP TABLE IF EXISTS `raca`;
CREATE TABLE `raca` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `observacao` varchar(200) DEFAULT NULL,
  `especie_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_raca_especie_idx` (`especie_id`),
  CONSTRAINT `fk_raca_especie` FOREIGN KEY (`especie_id`) REFERENCES `especie` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unipet`.`raca`
--

/*!40000 ALTER TABLE `raca` DISABLE KEYS */;
INSERT INTO `raca` (`id`,`descricao`,`observacao`,`especie_id`) VALUES 
 (1,'Sem raça definida','',3);
/*!40000 ALTER TABLE `raca` ENABLE KEYS */;


--
-- Table structure for table `unipet`.`servico`
--

DROP TABLE IF EXISTS `servico`;
CREATE TABLE `servico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(50) NOT NULL,
  `observacao` varchar(200) DEFAULT NULL,
  `ativo` enum('Sim','Não') DEFAULT 'Sim',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unipet`.`servico`
--

/*!40000 ALTER TABLE `servico` DISABLE KEYS */;
INSERT INTO `servico` (`id`,`descricao`,`observacao`,`ativo`) VALUES 
 (1,'Tosa','','Não');
/*!40000 ALTER TABLE `servico` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
